<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sitio de peliculas</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1>Sitio de Peliculas</h1>
  </header>
  <section>
    <article>
      <header>
        <h2>Blade Runner</h2>
      </header>
      <section>
        <figure>
          <img src="http://sm.ign.com/ign_latam/movie/b/blade-runn/blade-runner-2049_u4ch.jpg" alt="Blade">
        </figure>
      </section>
      <section>
        <h3>Sinopsis</h3>
        <p>En 2049, seres humanos creados a partir de bioingeniería llamados replicantes se han integrado en la sociedad, ya que la vida vinculada a la bioingeniería resultó ser necesaria para asegurar la supervivencia de la humanidad. K, un modelo más reciente creado para obedecer, funciona como un blade runner para el LAPD, cazando y "retirando" modelos de replicantes clandestinos más viejos. Su vida en el hogar la comparte con su pareja holográfica Joi, un producto de Wallace Corporation.</p>
      </section>
      <section>
        <h3>Reparto</h3>
        <ul>
          <li class="principal">Ryan Gosling</li>
          <li class="secundario">Harrison Ford</li>
          <li class="secundario">Robin Wright</li>
          <li class="secundario">Dave Bautista</li>
        </ul>
      </section>
      <section>
        <iframe class="video" width="400" height="250" src="https://www.youtube.com/embed/gCcx85zbxz4" frameborder="0" allowfullscreen></iframe>
      </section>
    </article>
    
    <article>
      <header>
        <h2>Wonder Woman</h2>
      </header>
      <section>
        <figure>
          <img src="http://cdn.collider.com/wp-content/uploads/2017/03/justice-league-wonder-woman-poster.jpg" alt="Wonder">
        </figure>
      </section>
      <section>
        <h3>Sinopsis</h3>
        <p>Diana es una joven guerrera, hija de Hipólita, criada como princesa guerrera de las amazonas en una isla protegida y entrenada para ser una luchadora invencible. Después de que Steve Trevor, un piloto estadounidense trabajando como espía para el Reino Unido, se estrelle en un avión alemán en el mar cerca de dicha isla, es salvado por la princesa, a quien le relata sobre el desarrollo de una guerra mundial, denominada por él como la Gran Guerra, que está sucediendo en ese momento. Entonces, Diana sale de su hogar para tratar de detener este enfrentamiento y frenar a Ares, el Dios de la Guerra, de una vez y para siempre. .</p>
      </section>
      <section>
        <h3>Reparto</h3>
        <ul>
          <li class="principal">Gal Gadot</li>
          <li class="secundario">Chris Pine</li>
          <li class="secundario">Robin Wright</li>
          <li class="secundario">Danny Huston</li>
        </ul>
      </section>
      <section>
       <iframe class="video" width="400" height="250" src="https://www.youtube.com/embed/VSB4wGIdDwo" frameborder="0" allowfullscreen></iframe>
      </section>
    </article>
     <article>
      <header>
        <h2>Thor: Ragnarok</h2>
      </header>
      <section>
        <figure>
          <img src="http://t3.gstatic.com/images?q=tbn:ANd9GcST1uigGrukMvSAVUefFNuQ0NMZAR-FjfFIwSZFCR5ZkyMSgCyj" alt="Thor">
        </figure>
      </section>
      <section>
        <h3>Sinopsis</h3>
        <p>Thor está preso al otro lado del universo y con su poderoso martillo destruido en mil pedazos, ahora se enfrenta a una carrera contra el tiempo. Su objetivo es volver a Asgard y parar el Ragnarök (la batalla del fin del mundo), antes de que esto signifique la destrucción de su planeta natal y el fin de la civilización asgardiana a manos de una todopoderosa y nueva amenaza, la diosa asgardiana de la muerte, Hela. Pero, primero deberá sobrevivir a una competición de gladiadores, en el planeta Saakar, donde se enfrentará a su compañero de Los Vengadores, Hulk.</p>
      </section>
      <section>
        <h3>Reparto</h3>
        <ul>
          <li class="principal">Chris Hemsworth</li>
          <li class="secundario">Tom Hiddleston</li>
          <li class="secundario">Cate Blanchett</li>
          <li class="secundario">Mark Ruffalo</li>
        </ul>
      </section>
      <section>
        <iframe class="video" width="400" height="250" src="https://www.youtube.com/embed/ue80QwXMRHg" frameborder="0" allowfullscreen></iframe>
      </section>
    </article>
    
  </section>
</body>
</html>