<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Recetas on-line</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <h1 id="titulo-sitio">Recetas on-line</h1>
  </header>
  
  <section >
    <article id="camarones" class="resumen">
      <section>
        <h3><a href="http://www.quericavida.com/recetas/camarones-a-la-diabla/a0153153-7d3c-4f0f-ae41-37e122a197a0">Camarones a la Diabla</a></h3>
      </section>
      <section>
		<hr>
        <p class="categoria">Plato fuerte</p>
        <p class="descripcion">Camarones con salsa picante casera, porcion de arroz y aguacate.</p>
      </section>
    </article>
	<article id="brocheta" class="resumen">
      <section>
        <h3><a href="http://www.quericavida.com/recetas/brochetas-de-jamon/bb2ce0c2-b58d-4b63-aece-7b2c688bf552">Brochetas de Jamón</a></h3>
      </section>
      <section>
		<hr>
        <p class="categoria">Entrada</p>
        <p class="descripcion">Brochetas de jamon con papas al carbon y tomates cherry y vegetales.</p>
      </section>
    </article>
	
	<article id="mango" class="resumen">
      <section>
        <h3><a href="https://www.kiwilimon.com/receta/bebidas/sin-alcohol/licuados/mangonada">Mangonada</a></h3>
      </section>
      <section>
		<hr>
        <p class="categoria">Bebida</p>
        <p class="descripcion"> chamoyada de mango con cubitos de fruta fresca y chilito en polvo.</p>
      </section>
    </article>
	
	<article id="arroz" class="resumen">
      <section>
        <h3><a href="http://www.quericavida.com/recetas/arroz-con-pollo-peruano/dd5300c0-124e-4169-8873-caad25ab7fe9">Arroz Peruano</a></h3>
      </section>
      <section>
		<hr>
        <p class="categoria">Plato fuerte</p>
        <p class="descripcion">Plato tradicional del norte del Perú. Puede llevar pato o pollo, depende del gusto.</p>
      </section>
    </article>
	<hr>
	<div id="recetas">
		<article class="receta">
			<section>
				<figure>
					<img class="imgreceta" src="http://xpenology.org/wp-content/themes/qaengine/img/default-thumbnail.jpg" alt="default">
				</figure>
			</section>
			<section>
				<p><b>Receta</b></p>
				<p>Fórmula de composición de un producto que incluye los ingredientes que intervienen en él y sus cantidades, el modo de elaborarlo y en ocasiones su forma de aplicarse, administrarse o servirse.</p>
				<audio controls>
					<source src="audio.mp3" type="audio/mp3">
				</audio>
			</section>
		</article>
		
		<article class="receta">
			<section>
				<figure>
					<img class="imgreceta" src="http://xpenology.org/wp-content/themes/qaengine/img/default-thumbnail.jpg" alt="default">
				</figure>
			</section>
			<section>
				<p><b>Receta</b></p>
				<p>Fórmula de composición de un producto que incluye los ingredientes que intervienen en él y sus cantidades, el modo de elaborarlo y en ocasiones su forma de aplicarse, administrarse o servirse.</p>
				<audio controls>
					<source src="audio.mp3" type="audio/mp3">
				</audio>
			</section>
		</article>
		
		<article class="receta">
			<section>
				<figure>
					<img class="imgreceta" src="http://xpenology.org/wp-content/themes/qaengine/img/default-thumbnail.jpg" alt="default">
				</figure>
			</section>
			<section>
				<p><b>Receta</b></p>
				<p>Fórmula de composición de un producto que incluye los ingredientes que intervienen en él y sus cantidades, el modo de elaborarlo y en ocasiones su forma de aplicarse, administrarse o servirse.</p>
				<audio controls>
					<source src="audio.mp3" type="audio/mp3">
				</audio>
			</section>
		</article
	</div>
  </section>
</body>

</html>