<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Hoja De Vida</title>
  <meta name="description" content="Hoja De Vida">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>Hoja De Vida</h1>
    <br/>
  </header>
  
  <section>
    <header>
      <h2>Ivan Aguirre</h2>
    </header>
    <article>
      <figure class="left">
        <img  class="perfil" src="http://static.parastorage.com/services/wixapps/2.486.0/javascript/wixapps/apps/blog/images/no-image-icon.png" />
      </figure>
      <section >
          <li>Ingenieria en computacion</li>
          <li>ESPOL</li>
          <li>Guayquil - Ecuador</li>
          <li>11234</li>       
      </section>
    </article>
  </section>
  
  <section>
    <header class="datos">
      <h2>Datos Personales</h2>
    </header>
    <article>
      <li>km 11 1/2 Vida daule cdla. Loma Vista </li>
      <li>0996243777</li>
    </article>
  </section>
  
  <section>
    <header>
      <h2>Educacion</h2>
    </header>
	<article>
		<figure>
		  <img class="educacion" src="http://photos.wikimapia.org/p/00/02/79/98/10_big.jpg"/>
		</figure>
		<section>
			<header>
				<h3>Unidad Educativa Antares</h3>
			</header>
			<p><i>2007-2013</i></p>
			<p>Materia1</p>
			<p>Materia2</p>
			<p>Materia3</p>
		</section>
	</article>
	<hr>
	<article>
		<figure>
		  <img class="educacion" src="http://www.forosecuador.ec/imgfe/resultados-asignacion-cupos-ESPOL.png"/>
		</figure>
		<section>
			<header>
				<h3>ESPOL</h3>
			</header>
			<p><i>2014-2019</i></p>
			<p>Materia1</p>
			<p>Materia2</p>
			<p>Materia3</p>
		</section>
	</article>
  </section>

  <section>
    <header>
		<h2>Habilidades Tecnicas</h2> 
	</header>
    <article>
		<div class="habilidad">
		  <span>15</span>
		  html5
		</div>
		<div class="habilidad">
		  <span> 5</span>
		  Python
		</div>
		<div class="habilidad">
		  <span> 2</span>
		  css3
		</div>
		<div class="habilidad">
		  <span> 2</span>
		  Java
		</div>
    </article>
  </section>
  
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
